R.<q> = PolynomialRing(QQ)
R2.<h> = PolynomialRing(QQ)

data = [
    [],
    [q^0],
    [q], # n=2
    [q^2, q - 1],
    [q^3, q*(q - 1)*(q + 1), q*(q - 1)],
    [q^4, q^2*(q - 1)*(2*q + 1), q*(q - 1)*(2*q^2 + q - 1), q*(q - 1)*(2*q - 1), (q - 1)^2], # n=5
    [q^5, q^3*(q - 1)*(3*q + 1), q^2*(q - 1)*(q^3 + 3*q^2 + q - 2), q^2*(q - 1)*(4*q^2 + q - 3),
     (q - 1)*(2*q^4 + 2*q^3 - 3*q^2 - q + 1), q*(q - 1)^2*(2*q + 1), q*(q - 1)^2],
    [q^6, q^4*(q - 1)*(4*q + 1), q^3*(q - 1)*(2*q^3 + 5*q^2 - 3), q^2*(q - 1)*(3*q^4 + 6*q^3 - 2*q^2 - 5*q + 1),
     q*(q - 1)*(2*q^5 + 9*q^4 - 5*q^3 - 6*q^2 + q + 1),q*(q - 1)*(q^5 + 7*q^4 - 2*q^3 - 9*q^2 + 3*q + 1),
     q*(q - 1)^2*(4*q^3 + 7*q^2 - 3*q - 1), (q - 1)^2*(5*q^3 - 3*q + 1), q*(q - 1)^2*(3*q - 2), (q - 1)^3], #n=7
    [q^7,
     q^5*(q - 1)*(5*q + 1),
     q^4*(q - 1)*(3*q^3 + 8*q^2 - 2*q - 4),
     q^3*(q - 1)*(q^5 + 5*q^4 + 10*q^3 - 7*q^2 - 8*q + 3),
     q^2*(q - 1)*(12*q^5 + 9*q^4 - 16*q^3 - 9*q^2 + 6*q + 1),
     q*(q - 1)*(2*q^7 + 8*q^6 + 13*q^5 - 23*q^4 - 9*q^3 + 12*q^2 - 1),
     q^3*(q - 1)*(q^5 + 7*q^4 + 16*q^3 - 24*q^2 - 14*q + 15),
     q*(q - 1)^2*(6*q^5 + 18*q^4 + 4*q^3 - 19*q^2 + q + 3),
     q*(q - 1)^2*(q^5 + 13*q^4 + 8*q^3 - 14*q^2 - 4*q + 3),
     (q - 1)^2*(4*q^5 + 10*q^4 - 7*q^3 - 8*q^2 + 3*q + 1),
     (q - 1)^2*(5*q^4 + q^3 - 6*q^2 + 1),
     q*(q - 1)^3*(3*q + 1),
     q*(q - 1)^3],
    [q^8,
     q^6*(q - 1)*(6*q + 1),
     q^5*(q - 1)*(4*q^3 + 12*q^2 - 5*q - 5),
     q^4*(q - 1)*(2*q^5 + 9*q^4 + 14*q^3 - 15*q^2 - 11*q + 6),
     q^4*(q - 1)*(4*q^5 + 19*q^4 + 11*q^3 - 34*q^2 - 10*q + 14),
     q^2*(q - 1)*(q^8 + 5*q^7 + 29*q^6 + q^5 - 53*q^4 - 2*q^3 + 27*q^2 - 3*q - 2),
     q^2*(q - 1)*(10*q^7 + 33*q^6 - 9*q^5 - 68*q^4 + 10*q^3 + 38*q^2 - 11*q - 1),
     q*(q - 1)*(2*q^9 + 8*q^8 + 27*q^7 + 2*q^6 - 87*q^5 + 20*q^4 + 46*q^3 - 15*q^2 - 3*q + 1),
     q*(q - 1)^2*(9*q^7 + 33*q^6 + 40*q^5 - 45*q^4 - 40*q^3 + 21*q^2 + 5*q - 1),
     q*(q - 1)^2*(2*q^7 + 30*q^6 + 42*q^5 - 44*q^4 - 48*q^3 + 25*q^2 + 7*q - 1),
     (q - 1)^2*(2*q^8 + 13*q^7 + 38*q^6 - 24*q^5 - 49*q^4 + 20*q^3 + 11*q^2 - 3*q - 1),
     q*(q - 1)^2*(4*q^6 + 25*q^5 + 5*q^4 - 48*q^3 + 7*q^2 + 9*q + 1),
     q*(q - 1)^2*(10*q^5 + 18*q^4 - 32*q^3 - 10*q^2 + 18*q - 3),
     (q - 1)^3*(12*q^4 + 10*q^3 - 13*q^2 + q + 1),
     (q - 1)^3*(9*q^3 - 2*q^2 - 5*q + 2),
     q*(q - 1)^3*(4*q - 3),
     (q - 1)^4],
    [q^9,
     7*q^9 - 6*q^8 - q^7,
     5*q^10 + 12*q^9 - 26*q^8 + 3*q^7 + 6*q^6,
     3*q^11 + 12*q^10 + 4*q^9 - 47*q^8 + 15*q^7 + 23*q^6 - 10*q^5,
     q^12 + 6*q^11 + 25*q^10 - 20*q^9 - 77*q^8 + 59*q^7 + 33*q^6 - 30*q^5 + 3*q^4,
     2*q^12 + 19*q^11 + 21*q^10 - 58*q^9 - 87*q^8 + 127*q^7 + 26*q^6 - 63*q^5 + 10*q^4 + 3*q^3,
     6*q^12 + 21*q^11 + 37*q^10 - 137*q^9 - 45*q^8 + 182*q^7 + 6*q^6 - 109*q^5 + 40*q^4 - q^2,
     2*q^13 + 3*q^12 + 34*q^11 + 35*q^10 - 204*q^9 - 3*q^8 + 261*q^7 - 54*q^6 - 134*q^5 + 62*q^4 - q^3 - q^2,
     q^13 + 11*q^12 + 27*q^11 + 28*q^10 - 204*q^9 - 35*q^8 + 372*q^7 - 137*q^6 - 143*q^5 + 82*q^4 + 4*q^3 - 6*q^2,
     10*q^12 + 45*q^11 - 3*q^10 - 205*q^9 - 32*q^8 + 424*q^7 - 159*q^6 - 189*q^5 + 114*q^4 + q^3 - 6*q^2,
     2*q^13 + 4*q^12 + 36*q^11 + 20*q^10 - 203*q^9 - 57*q^8 + 442*q^7 - 138*q^6 - 253*q^5 + 159*q^4 + q^3 - 13*q^2 - q + 1,
     6*q^12 + 19*q^11 + 53*q^10 - 179*q^9 - 147*q^8 + 478*q^7 - 85*q^6 - 297*q^5 + 161*q^4 - 2*q^3 - 6*q^2 - q,
     2*q^12 + 18*q^11 + 35*q^10 - 86*q^9 - 232*q^8 + 432*q^7 + 35*q^6 - 372*q^5 + 160*q^4 + 29*q^3 - 22*q^2 + q,
     10*q^11 + 30*q^10 - 30*q^9 - 208*q^8 + 226*q^7 + 228*q^6 - 394*q^5 + 105*q^4 + 60*q^3 - 29*q^2 + 2*q,
     2*q^11 + 20*q^10 + 7*q^9 - 134*q^8 + 30*q^7 + 286*q^6 - 246*q^5 - 46*q^4 + 110*q^3 - 23*q^2 - 9*q + 3,
     4*q^10 + 30*q^9 - 68*q^8 - 67*q^7 + 205*q^6 - 44*q^5 - 145*q^4 + 98*q^3 - 8*q^2 - 5*q,
     10*q^9 + 7*q^8 - 90*q^7 + 86*q^6 + 68*q^5 - 125*q^4 + 29*q^3 + 27*q^2 - 13*q + 1,
     12*q^8 - 22*q^7 - 27*q^6 + 85*q^5 - 47*q^4 - 20*q^3 + 23*q^2 - 3*q - 1,
     9*q^7 - 28*q^6 + 21*q^5 + 16*q^4 - 28*q^3 + 9*q^2 + 2*q - 1,
     4*q^6 - 15*q^5 + 20*q^4 - 10*q^3 + q,
     q^5 - 4*q^4 + 6*q^3 - 4*q^2 + q],
    [q^10,
     8*q^10 - 7*q^9 - q^8,
     6*q^11 + 17*q^10 - 37*q^9 + 7*q^8 + 7*q^7,
     4*q^12 + 19*q^11 + 3*q^10 - 74*q^9 + 35*q^8 + 28*q^7 - 15*q^6,
     2*q^13 + 11*q^12 + 35*q^11 - 36*q^10 - 124*q^9 + 118*q^8 + 40*q^7 - 55*q^6 + 9*q^5,
     8*q^13 + 25*q^12 + 40*q^11 - 126*q^10 - 129*q^9 + 263*q^8 + q^7 - 116*q^6 + 31*q^5 + 3*q^4,
     2*q^14 + 10*q^13 + 63*q^12 - 2*q^11 - 246*q^10 - 27*q^9 + 396*q^8 - 90*q^7 - 204*q^6 + 106*q^5 - 5*q^4 - 3*q^3, # The data likely contains a sign error
     4*q^14 + 28*q^13 + 70*q^12 - 50*q^11 - 383*q^10 + 190*q^9 + 480*q^8 - 264*q^7 - 237*q^6 + 193*q^5 - 29*q^4 - 2*q^3,
     2*q^15 + 6*q^14 + 32*q^13 + 80*q^12 - 63*q^11 - 576*q^10 + 470*q^9 + 557*q^8 - 523*q^7 - 192*q^6 + 259*q^5 - 45*q^4 - 9*q^3 + 2*q^2,
     q^15 + 12*q^14 + 43*q^13 + 94*q^12 - 151*q^11 - 672*q^10 + 726*q^9 + 671*q^8 - 876*q^7 - 108*q^6 + 341*q^5 - 71*q^4 - 11*q^3 + q^2,
     2*q^15 + 15*q^14 + 44*q^13 + 110*q^12 - 239*q^11 - 703*q^10 + 964*q^9 + 684*q^8 - 1198*q^7 + 12*q^6 + 453*q^5 - 134*q^4 - 15*q^3 + 4*q^2 + q,
     2*q^15 + 10*q^14 + 69*q^13 + 86*q^12 - 290*q^11 - 647*q^10 + 986*q^9 + 781*q^8 - 1422*q^7 + 84*q^6 + 530*q^5 - 187*q^4 - 8*q^3 + 5*q^2 + q,
     2*q^15 + 11*q^14 + 50*q^13 + 111*q^12 - 277*q^11 - 686*q^10 + 967*q^9 + 936*q^8 - 1581*q^7 + 66*q^6 + 613*q^5 - 198*q^4 - 23*q^3 + 8*q^2 + q,
     2*q^15 + 8*q^14 + 40*q^13 + 93*q^12 - 165*q^11 - 716*q^10 + 733*q^9 + 1214*q^8 - 1579*q^7 - 191*q^6 + 842*q^5 - 261*q^4 - 39*q^3 + 19*q^2,
     8*q^14 + 24*q^13 + 88*q^12 - 53*q^11 - 736*q^10 + 450*q^9 + 1473*q^8 - 1467*q^7 - 469*q^6 + 968*q^5 - 250*q^4 - 55*q^3 + 17*q^2 + 3*q - 1,
     29*q^13 + 57*q^12 + 5*q^11 - 567*q^10 + 72*q^9 + 1507*q^8 - 1043*q^7 - 856*q^6 + 1053*q^5 - 173*q^4 - 116*q^3 + 30*q^2 + 2*q,
     q^14 + 2*q^13 + 74*q^12 + 11*q^11 - 359*q^10 - 228*q^9 + 1298*q^8 - 479*q^7 - 1054*q^6 + 870*q^5 - 32*q^4 - 123*q^3 + 14*q^2 + 5*q,
     4*q^13 + 15*q^12 + 83*q^11 - 192*q^10 - 390*q^9 + 888*q^8 + 106*q^7 - 1083*q^6 + 538*q^5 + 180*q^4 - 167*q^3 + 9*q^2 + 10*q - 1,
     9*q^12 + 31*q^11 + 16*q^10 - 382*q^9 + 300*q^8 + 655*q^7 - 984*q^6 + 208*q^5 + 277*q^4 - 135*q^3 + q^2 + 3*q + 1,
     16*q^11 + 40*q^10 - 161*q^9 - 126*q^8 + 669*q^7 - 462*q^6 - 253*q^5 + 407*q^4 - 122*q^3 - 21*q^2 + 15*q - 2,
     26*q^10 - 4*q^9 - 216*q^8 + 303*q^7 + 126*q^6 - 521*q^5 + 368*q^4 - 71*q^3 - 16*q^2 + 5*q,
     31*q^9 - 70*q^8 - 67*q^7 + 325*q^6 - 299*q^5 + 152*q^3 - 90*q^2 + 19*q - 1,
     25*q^8 - 89*q^7 + 79*q^6 + 79*q^5 - 199*q^4 + 141*q^3 - 35*q^2 - 3*q + 2,
     14*q^7 - 61*q^6 + 97*q^5 - 55*q^4 - 20*q^3 + 41*q^2 - 19*q + 3,
     5*q^6 - 24*q^5 + 46*q^4 - 44*q^3 + 21*q^2 - 4*q,
     q^5 - 5*q^4 + 10*q^3 - 10*q^2 + 5*q - 1],
    [q^11,
     9*q^11 - 8*q^10 - q^9,
     7*q^12 + 23*q^11 - 50*q^10 + 12*q^9 + 8*q^8,
     5*q^13 + 28*q^12 + 3*q^11 - 113*q^10 + 67*q^9 + 31*q^8 - 21*q^7,
     3*q^14 + 19*q^13 + 48*q^12 - 62*q^11 - 188*q^10 + 212*q^9 + 39*q^8 - 90*q^7 + 19*q^6,
     q^15 + 12*q^14 + 44*q^13 + 57*q^12 - 233*q^11 - 180*q^10 + 491*q^9 - 72*q^8 - 193*q^7 + 73*q^6,
     4*q^15 + 35*q^14 + 74*q^13 - 7*q^12 - 463*q^11 + 46*q^10 + 767*q^9 - 333*q^8 - 326*q^7 + 232*q^6 - 23*q^5 - 6*q^4,
     18*q^15 + 49*q^14 + 137*q^13 - 224*q^12 - 648*q^11 + 547*q^10 + 899*q^9 - 788*q^8 - 343*q^7 + 464*q^6 - 112*q^5 + q^3,
     q^17 + 4*q^16 + 14*q^15 + 120*q^14 + 124*q^13 - 519*q^12 - 716*q^11 + 1280*q^10 + 758*q^9 - 1390*q^8 - 126*q^7 + 663*q^6 - 218*q^5 + q^4 + 4*q^3,
     11*q^16 + 43*q^15 + 116*q^14 + 120*q^13 - 758*q^12 - 904*q^11 + 2374*q^10 + 259*q^9 - 2049*q^8 + 327*q^7 + 799*q^6 - 365*q^5 + 19*q^4 + 8*q^3,
     2*q^17 + 16*q^16 + 56*q^15 + 158*q^14 + 43*q^13 - 1045*q^12 - 901*q^11 + 3558*q^10 - 536*q^9 - 2793*q^8 + 1065*q^7 + 863*q^6 - 538*q^5 + 40*q^4 + 12*q^3,
     4*q^17 + 18*q^16 + 81*q^15 + 158*q^14 + 23*q^13 - 1424*q^12 - 641*q^11 + 4485*q^10 - 1302*q^9 - 3668*q^8 + 2167*q^7 + 745*q^6 - 765*q^5 + 95*q^4 + 26*q^3 - q^2 - q,
     q^18 + 24*q^16 + 110*q^15 + 183*q^14 - 106*q^13 - 1771*q^12 - 82*q^11 + 5180*q^10 - 2441*q^9 - 3968*q^8 + 3046*q^7 + 579*q^6 - 928*q^5 + 156*q^4 + 17*q^3,
     8*q^17 + 18*q^16 + 94*q^15 + 248*q^14 - 244*q^13 - 1816*q^12 + 170*q^11 + 5344*q^10 - 2648*q^9 - 4700*q^8 + 4048*q^7 + 313*q^6 - 1062*q^5 + 181*q^4 + 59*q^3 - 12*q^2 - q,
     q^18 + 34*q^16 + 78*q^15 + 255*q^14 - 221*q^13 - 1960*q^12 + 254*q^11 + 5666*q^10 - 2769*q^9 - 5320*q^8 + 4530*q^7 + 402*q^6 - 1140*q^5 + 114*q^4 + 88*q^3 - 12*q^2,
     5*q^17 + 16*q^16 + 102*q^15 + 159*q^14 - 34*q^13 - 1971*q^12 + 5874*q^10 - 2611*q^9 - 5739*q^8 + 4463*q^7 + 1245*q^6 - 1965*q^5 + 389*q^4 + 89*q^3 - 19*q^2 - 3*q,
     2*q^17 + 19*q^16 + 68*q^15 + 177*q^14 - 34*q^13 - 1546*q^12 - 781*q^11 + 5859*q^10 - 1497*q^9 - 6700*q^8 + 4519*q^7 + 1502*q^6 - 2007*q^5 + 344*q^4 + 94*q^3 - 17*q^2 - 2*q,
     2*q^17 + 8*q^16 + 50*q^15 + 168*q^14 + 41*q^13 - 1220*q^12 - 1275*q^11 + 5183*q^10 + 93*q^9 - 7338*q^8 + 3805*q^7 + 2323*q^6 - 2191*q^5 + 205*q^4 + 169*q^3 - 16*q^2 - 8*q + 1,
     6*q^16 + 26*q^15 + 135*q^14 + 170*q^13 - 981*q^12 - 1538*q^11 + 4160*q^10 + 1687*q^9 - 7438*q^8 + 2573*q^7 + 3289*q^6 - 2439*q^5 + 199*q^4 + 174*q^3 - 20*q^2 - 3*q,
     2*q^16 + 20*q^15 + 69*q^14 + 171*q^13 - 449*q^12 - 1653*q^11 + 2529*q^10 + 3116*q^9 - 6395*q^8 + 648*q^7 + 3964*q^6 - 2151*q^5 - 110*q^4 + 260*q^3 - 7*q^2 - 15*q + 1,
     6*q^15 + 47*q^14 + 137*q^13 - 140*q^12 - 1274*q^11 + 720*q^10 + 3947*q^9 - 4449*q^8 - 1556*q^7 + 4192*q^6 - 1494*q^5 - 358*q^4 + 228*q^3 - 3*q^2 - 2*q - 1,
     q^15 + 20*q^14 + 90*q^13 + 13*q^12 - 700*q^11 - 421*q^10 + 3192*q^9 - 1535*q^8 - 3435*q^7 + 3743*q^6 - 351*q^5 - 993*q^4 + 389*q^3 + q^2 - 14*q,
     4*q^14 + 41*q^13 + 86*q^12 - 292*q^11 - 707*q^10 + 1611*q^9 + 826*q^8 - 3505*q^7 + 1826*q^6 + 988*q^5 - 1152*q^4 + 232*q^3 + 64*q^2 - 23*q + 1,
     9*q^13 + 64*q^12 - 17*q^11 - 568*q^10 + 391*q^9 + 1481*q^8 - 1988*q^7 - 260*q^6 + 1665*q^5 - 817*q^4 - 67*q^3 + 126*q^2 - 17*q - 2,
     16*q^12 + 74*q^11 - 243*q^10 - 237*q^9 + 1061*q^8 - 412*q^7 - 1127*q^6 + 1162*q^5 - 111*q^4 - 293*q^3 + 115*q^2 - 2*q - 3,
     26*q^11 + 22*q^10 - 316*q^9 + 344*q^8 + 403*q^7 - 891*q^6 + 302*q^5 + 327*q^4 - 263*q^3 + 33*q^2 + 16*q - 3,
     31*q^10 - 56*q^9 - 139*q^8 + 428*q^7 - 260*q^6 - 223*q^5 + 327*q^4 - 90*q^3 - 37*q^2 + 21*q - 2,
     25*q^9 - 84*q^8 + 46*q^7 + 150*q^6 - 246*q^5 + 105*q^4 + 34*q^3 - 36*q^2 + 5*q + 1,
     14*q^8 - 60*q^7 + 88*q^6 - 30*q^5 - 49*q^4 + 52*q^3 - 14*q^2 - 2*q + 1,
     5*q^7 - 24*q^6 + 45*q^5 - 40*q^4 + 15*q^3 - q,
     q^6 - 5*q^5 + 10*q^4 - 10*q^3 + 5*q^2 - q],
    [q^12,
     10*q^12 - 9*q^11 - q^10,
     8*q^13 + 30*q^12 - 65*q^11 + 18*q^10 + 9*q^9,
     6*q^14 + 39*q^13 + 5*q^12 - 167*q^11 + 114*q^10 + 31*q^9 - 28*q^8,
     4*q^15 + 30*q^14 + 67*q^13 - 103*q^12 - 275*q^11 + 358*q^10 + 20*q^9 - 135*q^8 + 34*q^7,
     2*q^16 + 20*q^15 + 67*q^14 + 82*q^13 - 394*q^12 - 248*q^11 + 859*q^10 - 229*q^9 - 298*q^8 + 148*q^7 - 9*q^6,
     12*q^16 + 51*q^15 + 133*q^14 - 65*q^13 - 799*q^12 + 218*q^11 + 1379*q^10 - 847*q^9 - 458*q^8 + 454*q^7 - 69*q^6 - 9*q^5,
     3*q^17 + 28*q^16 + 134*q^15 + 125*q^14 - 411*q^13 - 1151*q^12 + 1320*q^11 + 1524*q^10 - 1892*q^9 - 348*q^8 + 964*q^7 - 311*q^6 + 11*q^5 + 4*q^4,
     2*q^18 + 6*q^17 + 78*q^16 + 193*q^15 + 77*q^14 - 1069*q^13 - 1025*q^12 + 2846*q^11 + 948*q^10 - 3225*q^9 + 375*q^8 + 1398*q^7 - 678*q^6 + 67*q^5 + 7*q^4,
     6*q^18 + 26*q^17 + 95*q^16 + 321*q^15 - 69*q^14 - 2094*q^13 - 207*q^12 + 4740*q^11 - 746*q^10 - 4449*q^9 + 1744*q^8 + 1604*q^7 - 1169*q^6 + 190*q^5 + 11*q^4 - 3*q^3,
     2*q^19 + 5*q^18 + 59*q^17 + 170*q^16 + 345*q^15 - 445*q^14 - 2925*q^13 + 968*q^12 + 7205*q^11 - 4283*q^10 - 4943*q^9 + 3818*q^8 + 1357*q^7 - 1697*q^6 + 360*q^5 + 4*q^4,
     3*q^19 + 20*q^18 + 70*q^17 + 257*q^16 + 361*q^15 - 1001*q^14 - 3656*q^13 + 2824*q^12 + 9253*q^11 - 8839*q^10 - 4743*q^9 + 6750*q^8 + 222*q^7 - 2146*q^6 + 619*q^5 + 22*q^4 - 14*q^3 - 2*q^2,
     2*q^19 + 34*q^18 + 137*q^17 + 277*q^16 + 255*q^15 - 1559*q^14 - 4125*q^13 + 5221*q^12 + 10401*q^11 - 13938*q^10 - 3533*q^9 + 9951*q^8 - 1711*q^7 - 2312*q^6 + 954*q^5 - 39*q^4 - 14*q^3 - q^2,
     2*q^20 + 6*q^19 + 30*q^18 + 179*q^17 + 358*q^16 + 70*q^15 - 1933*q^14 - 4873*q^13 + 8237*q^12 + 10694*q^11 - 19027*q^10 - 1647*q^9 + 13190*q^8 - 4302*q^7 - 2097*q^6 + 1202*q^5 - 53*q^4 - 38*q^3 + q^2 + q,
     2*q^20 + 10*q^19 + 39*q^18 + 169*q^17 + 531*q^16 - 77*q^15 - 2875*q^14 - 4683*q^13 + 11171*q^12 + 10159*q^11 - 23953*q^10 + 721*q^9 + 16398*q^8 - 7185*q^7 - 1638*q^6 + 1262*q^5 + 5*q^4 - 56*q^3,
     2*q^20 + 10*q^19 + 51*q^18 + 210*q^17 + 467*q^16 + 20*q^15 - 3792*q^14 - 4140*q^13 + 13647*q^12 + 8608*q^11 - 27735*q^10 + 3996*q^9 + 18068*q^8 - 9282*q^7 - 1833*q^6 + 1895*q^5 - 114*q^4 - 82*q^3 + 3*q^2 + q,
     3*q^20 + 12*q^19 + 51*q^18 + 198*q^17 + 477*q^16 + 24*q^15 - 3872*q^14 - 4833*q^13 + 15815*q^12 + 8070*q^11 - 30588*q^10 + 5296*q^9 + 20815*q^8 - 12199*q^7 - 869*q^6 + 1691*q^5 + 68*q^4 - 183*q^3 + 24*q^2,
     17*q^19 + 49*q^18 + 200*q^17 + 426*q^16 + 84*q^15 - 3820*q^14 - 5318*q^13 + 16673*q^12 + 8957*q^11 - 33680*q^10 + 6526*q^9 + 22265*q^8 - 12455*q^7 - 2340*q^6 + 2722*q^5 - 185*q^4 - 123*q^3 - 2*q^2 + 4*q,
     2*q^20 + 66*q^18 + 191*q^17 + 421*q^16 - 84*q^15 - 3371*q^14 - 4961*q^13 + 14736*q^12 + 11064*q^11 - 34008*q^10 + 4206*q^9 + 25788*q^8 - 14341*q^7 - 2490*q^6 + 3196*q^5 - 280*q^4 - 137*q^3 - 2*q^2 + 4*q,
     2*q^20 + 8*q^19 + 15*q^18 + 204*q^17 + 358*q^16 + 62*q^15 - 2791*q^14 - 5331*q^13 + 12413*q^12 + 13799*q^11 - 32500*q^10 - 11*q^9 + 27565*q^8 - 12789*q^7 - 4512*q^6 + 4036*q^5 - 361*q^4 - 177*q^3 + 4*q^2 + 5*q + 1,
     6*q^19 + 30*q^18 + 81*q^17 + 401*q^16 + 210*q^15 - 2219*q^14 - 5386*q^13 + 9186*q^12 + 16436*q^11 - 28459*q^10 - 7048*q^9 + 29874*q^8 - 10394*q^7 - 6817*q^6 + 4536*q^5 - 197*q^4 - 256*q^3 + 10*q^2 + 5*q + 1,
     2*q^19 + 20*q^18 + 75*q^17 + 209*q^16 + 515*q^15 - 1553*q^14 - 5346*q^13 + 5582*q^12 + 18560*q^11 - 23145*q^10 - 13967*q^9 + 30496*q^8 - 6824*q^7 - 9149*q^6 + 4856*q^5 - 66*q^4 - 284*q^3 + 18*q^2 + q,
     9*q^18 + 52*q^17 + 174*q^16 + 360*q^15 - 576*q^14 - 4821*q^13 + 2049*q^12 + 18239*q^11 - 15426*q^10 - 19574*q^9 + 27484*q^8 - 725*q^7 - 12331*q^6 + 5172*q^5 + 341*q^4 - 455*q^3 + 17*q^2 + 12*q - 1,
     34*q^17 + 119*q^16 + 282*q^15 - 92*q^14 - 3506*q^13 - 770*q^12 + 14907*q^11 - 5897*q^10 - 22771*q^9 + 21208*q^8 + 4989*q^7 - 12790*q^6 + 3895*q^5 + 843*q^4 - 452*q^3 - 13*q^2 + 14*q,
     2*q^18 + 89*q^16 + 193*q^15 + 140*q^14 - 1976*q^13 - 2568*q^12 + 10081*q^11 + 2234*q^10 - 21383*q^9 + 11607*q^8 + 10263*q^7 - 11227*q^6 + 1372*q^5 + 1668*q^4 - 448*q^3 - 70*q^2 + 22*q + 1,
     4*q^17 + 5*q^16 + 198*q^15 + 160*q^14 - 912*q^13 - 2613*q^12 + 4698*q^11 + 7305*q^10 - 16170*q^9 + 1491*q^8 + 13568*q^7 - 8488*q^6 - 715*q^5 + 1784*q^4 - 239*q^3 - 88*q^2 + 12*q,
     12*q^16 + 25*q^15 + 273*q^14 - 280*q^13 - 1915*q^12 + 839*q^11 + 7817*q^10 - 8424*q^9 - 5856*q^8 + 12745*q^7 - 4097*q^6 - 2884*q^5 + 1946*q^4 - 85*q^3 - 127*q^2 + 8*q + 3,
     22*q^15 + 60*q^14 + 225*q^13 - 1038*q^12 - 1202*q^11 + 5432*q^10 - 1029*q^9 - 9263*q^8 + 8865*q^7 + 326*q^6 - 3954*q^5 + 1641*q^4 - 4*q^3 - 83*q^2 + q + 1,
     38*q^14 + 89*q^13 - 68*q^12 - 1450*q^11 + 1845*q^10 + 3318*q^9 - 7623*q^8 + 2785*q^7 + 4014*q^6 - 3964*q^5 + 806*q^4 + 361*q^3 - 165*q^2 + 13*q + 1,
     54*q^13 + 89*q^12 - 561*q^11 - 455*q^10 + 3213*q^9 - 2553*q^8 - 2653*q^7 + 5165*q^6 - 2505*q^5 - 167*q^4 + 490*q^3 - 120*q^2 + 2*q + 1,
     74*q^12 - 25*q^11 - 736*q^10 + 1122*q^9 + 1014*q^8 - 3589*q^7 + 2611*q^6 + 327*q^5 - 1341*q^4 + 622*q^3 - 59*q^2 - 25*q + 5,
     82*q^11 - 189*q^10 - 330*q^9 + 1431*q^8 - 1265*q^7 - 675*q^6 + 1961*q^5 - 1360*q^4 + 339*q^3 + 30*q^2 - 27*q + 3,
     70*q^10 - 265*q^9 + 179*q^8 + 603*q^7 - 1292*q^6 + 878*q^5 + 46*q^4 - 393*q^3 + 218*q^2 - 47*q + 3,
     44*q^9 - 211*q^8 + 350*q^7 - 114*q^6 - 372*q^5 + 546*q^4 - 314*q^3 + 70*q^2 + 4*q - 3,
     20*q^8 - 109*q^7 + 236*q^6 - 241*q^5 + 80*q^4 + 65*q^3 - 76*q^2 + 29*q - 4,
     6*q^7 - 35*q^6 + 85*q^5 - 110*q^4 + 80*q^3 - 31*q^2 + 5*q,
     q^6 - 6*q^5 + 15*q^4 - 20*q^3 + 15*q^2 - 6*q + 1]
]

for n in range(2, 14):
    print(f"n={n}")
    for i, p in enumerate(data[n]):
        print(f"{i}: {p}")
